{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {}
    },
    { "name": "dummy", "binaryDir": "${sourceDir}/build/tests" }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "test",
      "configurePreset": "default",
      "targets": "lpipp-tests"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "dummy",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
